apiVersion: v1
kind: Secret
metadata:
  name: postech-secret
type: Opaque
stringData:
  DB_PASSWORD: postgres
  DB_USER: postgres
  DB_NAME: postech
  PGADMIN_DEFAULT_EMAIL: postech@mail.com
  PGADMIN_DEFAULT_PASSWORD: "54321"
